<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #2 in TradeView.body.getter:TradeView.swift">
         <PersistentStrings>
            <PersistentString
               value = "dex.wrappedValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in TradeViewModel.getDexData(tokenAddress:):TradeViewModel.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
